{
  "name": "ireporter",
  "version": "1.0.0",
  "description": "A Red-Flag Incident and Intervention Reporting App",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node ./build/server.js",
    "test": "nyc mocha --exit  --require babel-polyfill --require babel-register --timeout 5000",
    "build": "babel ./server/server.js --out-dir build",
    "dev-start": "babel-watch ./server/server.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beautblessing/iReporter.git"
  },
  "keywords": [
    "Red-Flag",
    "Incident",
    "Corruption",
    "Intervention",
    "Reporting"
  ],
  "author": "Blessing Jerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Beautblessing/iReporter/issues"
  },
  "homepage": "https://github.com/Beautblessing/iReporter#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0"
  }
}
